Installation
------------------------------------------------------------------------
https://tecadmin.net/install-go-on-ubuntu/ 

sudo apt-get update  
sudo apt-get -y upgrade 
wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz 
sudo tar -xvf go1.10.3.linux-amd64.tar.gz  
sudo mv go /usr/local 

export GOROOT=/usr/local/go 
export GOPATH=$HOME/Projects/Proj1  
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH  

There is a better way
https://github.com/golang/go/wiki/Ubuntu



Golang Tour Offline
-----------------------------------------------------------------------
go get golang.org/x/tour/gotour



Basics
-----------------------------------------------------------------------
Program start running in package main
fmt - package for input/output functions and print
math/rand - well, for random number stuff

Exported names are used to make functions and objects accessible 
outside of the package.
Exported names start with capital letters.
So math.Pi, where math is the package and Pi is exported.

